# Cinematic

./: .gitignore  README.md  android-Cinematic.iml.bak  build.gradle  gradle.properties
.idea.bak/: modules.xml  workspace.xml
app/: app.iml.bak  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/aaronoe/cinematic/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/aaronoe/cinematic/ui/: NavigateToTopRatedTvShow.java
app/src/androidTest/java/de/aaronoe/popularmovies/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/de/aaronoe/popularmovies/ui/: NavigateToTopRatedTvShow.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/aaronoe/cinematic/: CinematicApp.java  PopularMoviesApplication.java
app/src/main/java/de/aaronoe/cinematic/Data/: ApiClient.java  ApiInterface.java  EndlessRecyclerViewScrollListener.java  MovieAdapter.java
app/src/main/java/de/aaronoe/cinematic/Database/: MovieUpdateService.java  MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java  Utilities.java
app/src/main/java/de/aaronoe/cinematic/DetailPage/: DetailActivity.java  DetailPageInfoFragment.java  DetailPageReviewFragment.java  DetailPageSimilarFragment.java  DetailPageVideosFragment.java  ReviewAdapter.java  TabsAdapter.java  VideoAdapter.java
app/src/main/java/de/aaronoe/cinematic/Movies/: MovieItem.java  MovieResponse.java  ReviewItem.java  ReviewResponse.java  VideoItem.java  VideoResponse.java
app/src/main/java/de/aaronoe/cinematic/auth/: AuthManager.kt  AuthenticationInterceptor.kt
app/src/main/java/de/aaronoe/cinematic/components/: ElasticDragDismissFrameLayout.java
app/src/main/java/de/aaronoe/cinematic/database/: MovieUpdateService.java  MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java  Utilities.java
app/src/main/java/de/aaronoe/cinematic/migration/: RealmMigrationService.kt
app/src/main/java/de/aaronoe/cinematic/model/: ApiClient.java  ApiInterface.java  EndlessRecyclerViewScrollListener.java  MovieAdapter.java
app/src/main/java/de/aaronoe/cinematic/modules/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/de/aaronoe/cinematic/movies/: MovieItem.java  MovieResponse.java  ReviewItem.java  ReviewResponse.java  VideoItem.java  VideoResponse.java
app/src/main/java/de/aaronoe/cinematic/ui/: AboutActivity.java  FavoritesActivity.java  MoviesFragment.java  NavigationActivity.java  TvSeasonDetailActivity.java  TvShowDetailActivity.java  TvShowsFragment.java
app/src/main/java/de/aaronoe/cinematic/util/: AnimUtils.java  BackStackManager.java  Butterknife.kt  ColorUtils.java  Constants.java  DisplayUtils.java  ViewUtils.java
app/src/main/java/de/aaronoe/popularmovies/: DetailActivity.java  MainActivity.java  MovieItem.java  PopularMoviesApplication.java  SearchActivity.java
app/src/main/java/de/aaronoe/popularmovies/Data/: ApiClient.java  ApiInterface.java  EndlessRecyclerViewScrollListener.java  MovieAdapter.java  MovieJsonParser.java  NetworkUtils.java
app/src/main/java/de/aaronoe/popularmovies/Database/: MovieUpdateService.java  MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java  Utilities.java
app/src/main/java/de/aaronoe/popularmovies/DetailPage/: DetailActivity.java  DetailActivityNew.java  DetailPageInfoFragment.java  DetailPageReviewFragment.java  DetailPageSimilarFragment.java  DetailPageVideosFragment.java  ReviewAdapter.java  TabsAdapter.java  VideoAdapter.java
app/src/main/java/de/aaronoe/popularmovies/Movies/: MovieItem.java  MovieResponse.java  ReviewItem.java  ReviewResponse.java  VideoItem.java  VideoResponse.java
app/src/main/java/de/aaronoe/popularmovies/ui/: AboutActivity.java  FavoritesActivity.java  MoviesFragment.java  NavigationActivity.java  TvSeasonDetailActivity.java  TvShowDetailActivity.java  TvShowsFragment.java
app/src/main/res/drawable/: card_highlighted.xml  circle_shape.xml  credits_copyright_24dp.xml  credits_developer_24dp.xml  detail_screen_gradient.xml  ic_access_time_black_12dp.xml  ic_confirmation_number_black_12dp.xml  ic_date_range_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_movie_filter_256dp.xml  ic_movie_filter_black_24dp.xml  ic_person_black_12dp.xml  ic_play_arrow_black_24dp.xml  ic_star_black_16dp.xml  ic_star_black_24dp.xml  ic_star_grey.xml  ic_tmdb_logo.xml  movie_drawable.xml  overlay_gradient.xml  overlay_gradient_weak.xml  rounded_shape.xml  rounded_shape_neutral.xml  selector_bg_card.xml  shape_bg_white_rounded_rect.xml  tvshow_icon.xml
app/src/main/res/drawable-nodpi/: transparent_button.xml  white_button.xml
app/src/main/res/layout/: activity_about.xml  activity_actor_details.xml  activity_detail.xml  activity_detail_coord.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_shows_list.xml  activity_tv_season_detail.xml  actor_movie_item.xml  cast_item.xml  cast_section.xml  content_actor_details.xml  custom_searchview.xml  detail_episode_item.xml  detailpage_info.xml  drawer_menu__activity.xml  drawer_menu__header.xml  favorites_list_fragment.xml  fragment_detail_page_videos.xml  movie_list_item.xml  movie_meta_section.xml  multi_search_item.xml  new_actor_details.xml  new_cast_section.xml  new_suggestion_section.xml  redesign_detail_activity.xml  review_item.xml  search_movies_fragment.xml  season_detail_header.xml  seasons_pane.xml  show_detail_pane.xml  show_details_header_pane.xml  show_meta_data_pane.xml  show_new_meta_section.xml  shows_list_item.xml  similar_show_item.xml  similar_shows_section.xml  (+6 more)
app/src/main/res/layout-v21/: shows_list_item.xml
app/src/main/res/menu/: detail_activity.xml  drawer_menu.xml  movie_filter.xml  searchbar.xml
app/src/main/res/transition/: shows.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/de/aaronoe/cinematic/: ExampleUnitTest.java
app/src/test/java/de/aaronoe/popularmovies/: ExampleUnitTest.java
(+167 files in other folders)
