# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
MovieDbApiKey="de2c61fd451b50de11cee234a5d8346b"
TmdbPublicAccessToken="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZTJjNjFmZDQ1MWI1MGRlMTFjZWUyMzRhNWQ4MzQ2YiIsInN1YiI6IjU4ODNjZjliYzNhMzY4MDY0MzAwZmJkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7jUVrYR7rn1z540X8x2kP6lFG1mdCJ-_5fkpa4DXZU8"
org.gradle.caching=false

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true