<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:title="@string/action_popular"
        android:id="@+id/action_popular" />

    <item
        android:title="@string/action_top_rated"
        android:id="@+id/action_top_rated" />

    <item
        android:title="@string/action_favorite"
        android:id="@+id/action_favorite" />

    <item
        android:title="@string/action_upcoming"
        android:id="@+id/action_upcoming" />


</menu>