<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/season_detail_scrollview"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="de.aaronoe.cinematic.ui.TvSeasonDetailActivity">

    <include layout="@layout/season_detail_header" />

    <LinearLayout
        android:id="@+id/episode_overview_container"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:background="@drawable/detail_screen_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/episode_overview_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_vertical_padding"
            android:text="@string/overview"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/season_overview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="14sp"
            tools:text="Sheriff's deputy Rick Grimes awakens from a coma to find a post-apocalyptic world dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors along the way." />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/single_season_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

</android.support.v4.widget.NestedScrollView>