<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_height="300dp"

    card_view:cardCornerRadius="2dp"
    android:elevation="16dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/actor_imageview"
            android:layout_width="120dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/error"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/name_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actor_name"
            app:layout_constraintTop_toTopOf="@+id/actor_imageview"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toRightOf="@+id/actor_imageview"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp" />

        <TextView
            android:id="@+id/name_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hugh Jackman"
            app:layout_constraintLeft_toLeftOf="@+id/name_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/name_label_tv" />

        <TextView
            android:id="@+id/birthday_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="@string/birthdate"
            app:layout_constraintLeft_toLeftOf="@+id/name_value_textview"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/name_value_textview" />

        <TextView
            android:id="@+id/birthday_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="24 Nov, 2000"
            app:layout_constraintLeft_toLeftOf="@+id/birthday_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/birthday_label_tv" />

        <TextView
            android:id="@+id/birthplace_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthplace"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/birthday_value_tv"
            app:layout_constraintLeft_toLeftOf="@+id/birthday_value_tv" />

        <TextView
            android:id="@+id/birthplace_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:maxLines="100"
            tools:text="Sydney, New South Wales, Australia"
            app:layout_constraintTop_toBottomOf="@+id/birthplace_label_tv"
            app:layout_constraintLeft_toLeftOf="@+id/birthplace_label_tv" />


        <com.ms.square.android.expandabletextview.ExpandableTextView
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expand_text_view"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/actor_imageview"
            app:layout_constraintTop_toBottomOf="@+id/actor_imageview"
            expandableTextView:maxCollapsedLines="4"
            expandableTextView:animDuration="200"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="#666666" />
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="end|bottom"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>

    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>
