<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_card"
            card_view:cardCornerRadius="2dp"
            android:elevation="16dp" >


            <LinearLayout
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_gravity="fill_vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                tools:text="Release Date:"
                                android:text="@string/release_date"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="4dp"
                                android:id="@+id/tv_movie_date"
                                tools:text="June 18, 2016" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_gravity="fill_vertical"
                            android:layout_height="wrap_content">

                            <TextView
                                tools:text="Average Rating:"
                                android:text="@string/avg_rating"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginStart="4dp"
                                android:id="@+id/tv_movie_rating"
                                tools:text="5.8/10" />

                        </LinearLayout>

                    </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="12dp"
                    android:textAlignment="center"
                    android:id="@+id/tv_movie_description"
                    android:layout_gravity="center_horizontal"
                    tools:text="The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes."/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ToggleButton
                        android:textOff="@string/button_off"
                        android:textOn="@string/button_on"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/toggleFavoriteButton" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:text="Cast:"
            style="@style/DetailHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/actor_rv"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>