<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    tools:src="@drawable/walking_dead_backdro"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:minHeight="240dp" />

                <ImageView
                    android:src="@drawable/overlay_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                    <TextView
                        tools:text="2h 13m"
                        android:textSize="12sp"
                        android:textColor="@color/justWhite"
                        android:drawableLeft="@drawable/ic_access_time_black_12dp"
                        android:drawablePadding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/runtime_textview" />

                    <TextView
                        tools:text="The Walking Dead "
                        android:textSize="20sp"
                        android:textColor="@color/justWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/runtime_textview"
                        app:layout_constraintLeft_toLeftOf="@+id/runtime_textview"
                        android:id="@+id/textView9" />

                    <TextView
                        tools:text="2014"
                        android:textColor="@color/justWhite"
                        android:textSize="12sp"
                        android:background="@drawable/rounded_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/runtime_textview"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView9"
                        android:id="@+id/textView2" />

                    <TextView
                        tools:text="9.7"
                        android:textSize="20sp"
                        android:textColor="@color/buttons"
                        android:background="@drawable/circle_shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11" />

                    <TextView
                        tools:text="Action"
                        android:textSize="12sp"
                        android:textColor="@color/justWhite"
                        android:background="@drawable/rounded_shape_neutral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintLeft_toRightOf="@+id/runtime_textview"
                        app:layout_constraintBottom_toBottomOf="@+id/runtime_textview"
                        app:layout_constraintTop_toTopOf="@+id/runtime_textview"
                        android:id="@+id/textView10" />

                    <TextView
                        android:id="@+id/category_bubble_two"
                        tools:text="Family"
                        android:textSize="12sp"
                        android:textColor="@color/justWhite"
                        android:background="@drawable/rounded_shape_neutral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/runtime_textview"
                        app:layout_constraintTop_toTopOf="@+id/runtime_textview"
                        app:layout_constraintLeft_toRightOf="@+id/textView10" />

                    <TextView
                        tools:text="Adventure"
                        android:textSize="12sp"
                        android:textColor="@color/justWhite"
                        android:background="@drawable/rounded_shape_neutral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/runtime_textview"
                        app:layout_constraintTop_toTopOf="@+id/runtime_textview"
                        app:layout_constraintLeft_toRightOf="@+id/category_bubble_two"
                        android:id="@+id/textView11" />

                </android.support.constraint.ConstraintLayout>

            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                tools:text="Synopsis"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/justWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/justWhite"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:maxLines="5"
                android:ellipsize="end"
                tools:text="Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night's Watch, is all that stands between the realms of men and icy horrors beyond."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/new_cast_section" />

        <include layout="@layout/show_new_meta_section" />

        <include layout="@layout/new_suggestion_section" />

    </LinearLayout>

</ScrollView>