<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_review_card"
    card_view:cardCornerRadius="4dp"
    android:elevation="16dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:text="@string/review_author" />

            <TextView
                android:id="@+id/tv_review_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="8dp"
                tools:text="Aaronoe" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:text="Some semi-interesting visuals and a few characters I'd like to get to know, but an absolute mess of a movie. The thing feels like a trailer, or a clipshow, or a music video or some other sort of two-hour long promotional material for the actual _Suicide Squad_ that comes out later.\r\n\r\n_Final rating:★★ - Had some things that appeal to me, but a poor finished product._"/>


        <Button
            android:id="@+id/button_review_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_margin="8dp"
            android:text="@string/open_review" />

    </LinearLayout>



</android.support.v7.widget.CardView>