<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_seasons_pane"
    android:orientation="vertical"
    android:visibility="gone"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/detail_screen_gradient"
    >

    <TextView
        android:text="@string/seasons_h1"
        style="@style/DetailSectionHeaders"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/seasons_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>