<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/similar_shows_section_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:text="@string/you_might_also_like"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        style="@style/DetailSectionHeaders"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/similar_shows_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>