<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/show_detail_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/show_details_header_pane" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_screen_gradient"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/DetailSectionHeaders"
            android:text="@string/overview"
            />

        <TextView
            android:id="@+id/tv_detail_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="14sp"
            tools:text="Sheriff's deputy Rick Grimes awakens from a coma to find a post-apocalyptic world dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors along the way." />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/season_detail_pb"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/crew_meta_data_container"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/featured_crew_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/small_vertical_padding"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/featured_crew"
                android:textColor="#fff"
                android:textSize="18sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                app:layout_constraintTop_toBottomOf="@+id/featured_crew_header"
                android:id="@+id/detail_show_crew_image"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/detail_show_crew_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Eric Kripe"
                app:layout_constraintLeft_toRightOf="@+id/detail_show_crew_image"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                app:layout_constraintTop_toTopOf="@+id/detail_show_crew_image"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/detail_show_crew_image"
                android:layout_marginBottom="8dp" />

            <TextView
                android:text="@string/creator"
                android:id="@+id/detail_show_crew_title"
                android:textColor="#fff"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/detail_show_crew_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_show_crew_name" />

            <ToggleButton
                android:textOff="@string/button_off"
                android:textOn="@string/button_on"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggleFavoriteShowButton"
                android:background="#009688"
                android:textColor="#fff"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/detail_show_crew_title"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="0dp"
                app:layout_constraintTop_toTopOf="@+id/detail_show_crew_name"
                android:layout_marginTop="8dp" />


        </android.support.constraint.ConstraintLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/meta_show_container"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/show_meta_data_pane" />


        </LinearLayout>

    <include layout="@layout/seasons_pane" />

    </LinearLayout>

</ScrollView>