<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/small_vertical_padding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:elevation="8dp"
        style="@style/CardViewStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@string/season_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                tools:src="@drawable/error"
                android:id="@+id/poster_imageview" />

            <android.support.constraint.ConstraintLayout
                android:padding="4dp"
                app:layout_constraintLeft_toLeftOf="@+id/poster_imageview"
                app:layout_constraintBottom_toBottomOf="@+id/poster_imageview"
                android:background="@color/backgroundPrimary"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" >

                <TextView
                    android:id="@+id/season_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    tools:text="@string/season_and_year"
                    app:layout_constraintBottom_toTopOf="@+id/episode_count_tv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/episode_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10 Episodes"
                    android:textColor="#fff"
                    android:layout_marginBottom="@dimen/smaller_vertical_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>



        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</FrameLayout>