<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="160dp"
    android:layout_marginRight="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        tools:src="@drawable/walking_dead_profile"
        android:id="@+id/seasons_poster_iv"
        android:transitionName="@string/TRANSITION_KEY_TV_SEASON"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />


    <ImageView
        android:src="@drawable/overlay_gradient_weak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/justWhite"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:text="Tyrion Lannister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seasons_name_tv"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            app:layout_constraintBottom_toTopOf="@+id/season_detail_tv"
            app:layout_constraintLeft_toLeftOf="@+id/season_detail_tv" />

        <TextView
            tools:text="Peter Dinklage"
            android:textColor="@color/grey_500"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:drawableLeft="@drawable/ic_confirmation_number_black_12dp"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:maxLines="2"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="6dp"
            android:id="@+id/season_detail_tv" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>