<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/show_details_header_pane" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_screen_gradient"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_vertical_padding"
            android:text="@string/overview"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_detail_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="14sp"
            tools:text="Sheriff's deputy Rick Grimes awakens from a coma to find a post-apocalyptic world dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors along the way." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_vertical_padding"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="@string/featured_crew"
            android:textColor="#fff"
            android:textSize="18sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detail_show_crew_image"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/detail_show_crew_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d81f25"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Eric Kripe"
                app:layout_constraintLeft_toRightOf="@+id/detail_show_crew_image"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp" />

            <TextView
                android:text="@string/creator"
                android:id="@+id/detail_show_crew_title"
                android:textColor="#fff"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/detail_show_crew_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_show_crew_name" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/tv_show_data"
            android:textSize="18sp"
            android:textColor="#000"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/status"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/show_runtime_status"
            tools:text="Returning Series"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/small_vertical_padding"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/last_air_date"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/show_runtime_last_air_date"
            tools:text="Mar 13, 2017"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_marginBottom="@dimen/small_vertical_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/first_air_date"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/show_runtime_first_air_date"
            tools:text="Nov 13, 2005"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_marginBottom="@dimen/small_vertical_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/runtime"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/show_runtime_minutes"
            tools:text="45 Minutes"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_marginBottom="@dimen/small_vertical_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/genres"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/show_runtime_genres"
            tools:text="Drama, Mystery"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_marginBottom="@dimen/small_vertical_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/number_of_seasons"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/show_runtime_nr_seasons"
            tools:text="12"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_marginBottom="@dimen/small_vertical_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/number_of_episodes"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/show_runtime_nr_episodes"
            tools:text="258"
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:layout_marginBottom="@dimen/small_vertical_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        </LinearLayout>

    <include layout="@layout/seasons_pane" />

    </LinearLayout>

</ScrollView>